<html>
    <head>
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Junction">
        <style>
        .button, .disablebutton {
        padding: 5px 15px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #CB0E75;
        border: none;
        border-radius: 25px;
        box-shadow: 0 4px #999;
        }
        h2{
            font-family: 'Junction';
            font-size: 34px;
            padding-top: 10px;
            margin-bottom: 0px;
        }
        .button:hover {background-color: #F40387}
        .disablebutton:hover{
            background-color: #CB0E75;
        }
        .button:active {
        background-color: #F40387;
        box-shadow: 0 2px #666;
        transform: translateY(4px);
        }
        </style>
    </head>
    <body style="text-align: center;">
        <form style="margin:auto;text-align: center;background-color:#F6F6FA;height:193px;width:242px;">
            <div style="margin:auto;">
                <h2>Low Cost Detector</h2>
            </div>
            <div style="margin:auto;padding:10px;">
                <input type="email" placeholder="Email" required />
            </div>
            <div style="margin:auto;padding:10px;">
                <input onsubmit="submited()" id="submitBtn" type="submit" class="button" value="Set Alert" />
            </div>
        </form>
        <script>
            function submited(){
                disableButton();
            }
            function disableButton(){
                var btn=document.getElementById('submitBtn');
                if(!btn.disabled){
                    btn.disabled=true;
                    btn.className="disablebutton";
                }
            }
        </script>
    </body>
</html>